{
  "name": "homebridge-satchiled",
  "description": "Homebridge plugin that exposes Bluetooth peripherals as HomeKit accessories",
  "author": "Vojta Molda, Julian Hays",
  "version": "0.1.7",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "bluetooth",
    "bluetooth low energy"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jhays/homebridge-satchiled.git"
  },
  "bugs": {
    "url": "https://github.com/jhays/homebridge-satchiled/issues"
  },
  "engines": {
    "node": ">=4.3.2",
    "homebridge": ">=0.4.6"
  },
  "dependencies": {
    "noble": ">=1.7.0",
    "chalk": ">=1.1.1"
  }
}
